<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="S(y^,q!|`z_{^oWS8!RT">Tank 1</variable><variable id="nHe)[nooEn;-:B:j[{^F">Left fire</variable><variable id="96YvY73$Db-CXLEVz/h^">sprite</variable><variable id="o5/yQKaoKimg6k*AX|[Q">Tank 1 Y</variable></variables><block type="basic_show_icon" id="Nsw5xgu.bj7%};B4JKJE" disabled="true" x="0" y="0"><field name="i">IconNames.SmallDiamond</field><next><block type="basic_show_icon" id="liTyK,Wh`7zGS?9amasn" disabled="true"><field name="i">IconNames.Diamond</field><next><block type="device_show_leds" id="X[:JAlUB4|T_V[$dmFIQ" disabled="true"><field name="LEDS">`
        . # . # . 
        # . . . # 
        . . . . . 
        # . . . # 
        . # . # .
        `</field><next><block type="device_show_leds" id="joDlD,f2!awWn`#ccrqb" disabled="true"><field name="LEDS">`
        # . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . #
        `</field><next><block type="device_show_leds" id="3O0tVlk3ICwa`Ip8Q3u@" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block><block type="pxt-on-start" id="zhP+r}FsV5GHJAU5OtJr" x="-649" y="656"><statement name="HANDLER"><block type="variables_set" id="o!~Rzk@Vu5aO^#6x,#z["><field name="VAR" id="S(y^,q!|`z_{^oWS8!RT">Tank 1</field><breakpoint></breakpoint><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="D=sPwM`cK*q2A=?oq=pS"><value name="x"><shadow type="math_number" id="K#V~7IGc4;8Pt#.{G_+w"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number" id="Pgi2#NsGTJTJdy?fOC-)"><field name="NUM">2</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id="E9k~T^z@hEA!eva+mjFe" x="-916" y="860"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="PkqG#R#=~!$qs-x8nKl@"><field name="VAR" id="nHe)[nooEn;-:B:j[{^F">Left fire</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_create_sprite" id=",S0H.qIM]nGi|9l8#ovL"><value name="x"><shadow type="math_number" id="?FLzEBbRXC$S/Q,Kgy(0"><field name="NUM">0</field></shadow></value><value name="y"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_sprite_property" id=")?17xd7a(Y8q_rM-b+1Z"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id=";LsghB]Z+2dY#rx7+c.+"><field name="VAR" id="S(y^,q!|`z_{^oWS8!RT">Tank 1</field></block></value></block></value></block></value><next><block type="controls_repeat_ext" id="V2;C91:DEN$[30919?iD"><value name="TIMES"><shadow type="math_whole_number" id="ho)3nj2JF^Q=9-0;7h^1"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="game_sprite_change_xy" id="*o0n(s-*nUfZ/QwXG(JJ"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="sKuro{Vo`v7P2W74{C1@"><field name="VAR" id="nHe)[nooEn;-:B:j[{^F">Left fire</field></block></value><value name="value"><shadow type="math_number" id="M#_XjT(4~=v$(i(#20=;"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="k#TucRQh/2t~%%9;UYr9"><value name="pause"><shadow type="timePicker" id="iq468=;mfk7,41:`_]cv"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="game_delete_sprite" id="i{qq[A:Qu$ia}o1ch03R"><value name="this"><block type="variables_get" id="lNf=,(Uu@2a8DIRUO-NU"><field name="VAR" id="nHe)[nooEn;-:B:j[{^F">Left fire</field></block></value></block></next></block></next></block></statement></block><block type="device_forever" id="Hg9#Q#Vwtl!V{``re)@!" x="-432" y="1141"><statement name="HANDLER"><block type="controls_if" id="=M7@rNc4%.ktB1`:Xo10"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="%DN]@Zyt85GEbE%tfoOD"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="VhkZBl(t|qOeER=ks^Ob"><field name="NAME">Button.A</field></block></value><value name="B"><block type="logic_negate" id="yYGq7Z0T(b7SVtV|zn4V"><value name="BOOL"><block type="device_get_button2" id="a#`/DmA/5FZG:R28^bMt"><field name="NAME">Button.AB</field></block></value></block></value></block></value><statement name="DO0"><block type="game_sprite_change_xy" id="[#V#RFiPvn?tiA`c./F`"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="Cf*xZ!Y[l0Ex(Oo6UW[x"><field name="VAR" id="S(y^,q!|`z_{^oWS8!RT">Tank 1</field></block></value><value name="value"><shadow type="math_number" id="=SjHFDg_bCBkub,fjSa8"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="3n(wNvrJyExa)A1Z^GFA"><value name="pause"><shadow type="timePicker" id="I*SIOj.c^/KZeJ!h=Rtf"><field name="ms">100</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="I=N5J#Vchj?MRe^S@ZFd"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="SX%Caa,LjKcrh~J3V9P0"><field name="OP">AND</field><value name="A"><block type="device_get_button2" id="oXbL.4w$LwLqcZa#JJ,v"><field name="NAME">Button.B</field></block></value><value name="B"><block type="logic_negate" id="uPmn^35e:4|gItsCfbu?"><value name="BOOL"><block type="device_get_button2" id="unD.r@e!2#n]UqS,A5=j"><field name="NAME">Button.AB</field></block></value></block></value></block></value><statement name="DO0"><block type="game_sprite_change_xy" id="y87sVO%+C=jE7_yg1.wJ"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="OoKW7np,.Eu;dD*g:wz}"><field name="VAR" id="S(y^,q!|`z_{^oWS8!RT">Tank 1</field></block></value><value name="value"><shadow type="math_number" id="47LI[D2(QjT@|]u8pztL"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="Ep{p@?1F^KO/#jaENJ;?"><value name="pause"><shadow type="timePicker" id="xU4F:h?~1SaL)|PE;P4|"><field name="ms">100</field></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>